{
  "name": "deepcrawler",
  "version": "1.0.0",
  "description": "deepcrawler developed by Pratik Lunagaria",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://superhead@bitbucket.org/superhead/deepcrawler.git"
  },
  "keywords": [
    "Deepcrawler",
    "apify"
  ],
  "author": "Pratik Lunagaria",
  "license": "ISC",
  "homepage": "https://bitbucket.org/superhead/deepcrawler#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "del": "^4.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1",
    "puppeteer": "^1.17.0",
    "uuid": "^3.3.2",
    "website-scraper": "^4.0.1",
    "website-scraper-puppeteer": "^0.1.1",
    "zip-a-folder": "0.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
